#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.card {
  padding: 1em;
}

.info-container {
  color: #888;
}
.header-nav-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  gap:1em;

}
.comapre-left{
  width:150px;
  height:auto;
}
.comapre-right{
  width:250px;
  height:auto;
}
.game-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.game-1-closehandle{
  border-color: aquamarine;
  border:3px solid;

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */


